{
  "name": "yacht-rental-server",
  "version": "1.0.0",
  "description": "Backend para plataforma de alquiler de yates con disponibilidad y notificaciones en tiempo real",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "socket.io": "^4.7.5"
  }
}
